{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ]
}
